Todo:
    Odin Project:
        ✔ From problem solving onwards start going over the material in Odin Project. Finish up reading the material or refer to videos as needed. @started(25-01-17 09:19) @done(25-01-17 09:35) @lasted(16m23s)
        ✔ Search up how to use GitHub with VsCode and start using GitHub again. Commit and build projects. @started(25-01-17 13:27) @done(25-01-17 13:44) @lasted(17m47s)
        ☐ Begin the rock paper scissor project and make sure to follow what is given in Odin Project.
Project:
    Problem Solving:
        Questions to keep in mind:
            ☐ Does your program have a user interface? What will it look like? What functionality will the interface have? Sketch this out on paper.
            ☐ What inputs will your program have? Will the user enter data or will you get input from somewhere else?
            ☐ What is the desired output?
            ☐ Given your inputs, what are the steps necessary to return the desired output?
        Alogrithm:
            ☐ Final step is the create the algorithm to actually solve the given problem